steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '--no-cache'
      - '--build-arg'
      - 'NEXT_PUBLIC_APP_URL=https://learninglab.tbsdigitallabs.com'
      - '--build-arg'
      - 'GOOGLE_CLIENT_ID=placeholder'
      - '--build-arg'
      - 'GOOGLE_CLIENT_SECRET=placeholder'
      - '--build-arg'
      - 'NEXTAUTH_SECRET=placeholder'
      - '-t'
      - 'gcr.io/$PROJECT_ID/learninglab:$COMMIT_SHA'
      - '.'
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/learninglab:$COMMIT_SHA']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'learninglab'
      - '--image'
      - 'gcr.io/$PROJECT_ID/learninglab:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '3000'
      - '--service-account'
      - 'learninglab-run@learninglab-478822.iam.gserviceaccount.com'
      - '--set-env-vars'
      - 'NODE_ENV=production,NEXTAUTH_URL=https://learninglab.tbsdigitallabs.com'
      - '--set-secrets'
      - 'GOOGLE_CLIENT_ID=google-client-id:latest,GOOGLE_CLIENT_SECRET=google-client-secret:latest,NEXTAUTH_SECRET=nextauth-secret:latest'

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/$PROJECT_ID/learninglab:$COMMIT_SHA'

